// AVATAR --------------------------------------------------//

.kmt-avatar {
    display: inline-block;

    img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 2px;
    }
}

.kmt-avatar-sm {
    display: inline-block;

    img {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 2px;
    }
}